# ewm-ee-examples

Maillist/: setupMailList.xml  setupMailList.xml.40  setupMailList.xml.launch
Maillist/LICENSE/: LICENSE.TXT
Maillist/QCLSRC/: MLGMNUC.CLLE  MLGMTNC.CLLE  MLGRPTC.CLLE  MLGRPTC2.CLLE
Maillist/QDDSSRC/: MLGINQD.DSPF  MLGMNUD.DSPF  MLGMSTL.LF  MLGMSTL2.LF  MLGMSTL3.LF  MLGMSTP.PF  MLGMTND.DSPF  MLGNAMD.DSPF  MLGNAML.LF  MLGREFP.PF
Maillist/QLNKSRC/: MAILLIST.PGMSRC  MLGMTNS.SRVPGMSRC  MLGRPTS.SRVPGMSRC
Maillist/QRPGLEINC/: BARCPYR.RPGLE  FOOCPYR.RPGLE
Maillist/QRPGLESRC/: MLGINQR.RPGLE  MLGLBLR.RPGLE  MLGMTNR.RPGLE  MLGNAMR.RPGLE  MLGRPTR.RPGLE
Maillist/QSRVSRC/: MLGMTNS.BNDSRC  MLGRPTS.BNDSRC
MortgageApplication-Common/: build.xml  setuprtcz.xml  setuprtcz_v3.xml  setuprtcz_v3.xml.launch
MortgageApplication-Common/zOSsrc/BIND/: EPSCMORT.bnd  EPSPLAN.bnd
MortgageApplication-Common/zOSsrc/COPYBOOK/: EPSMTINP.cpy  EPSMTOUT.cpy  EPSNBRPM.cpy  EPSPDATA.cpy
MortgageApplication-EPSCMORT/zOSsrc/COBOL/: EPSCMORT.cbl  EPSCSMRT.cbl
MortgageApplication-EPSMPMT/zOSsrc/COBOL/: EPSMPMT.cbl
