000000000010/***************************************/      
000000000020/* MAILLIST.PGMSRC */                          
000000000030/* Generated from BABMLINTOB/MAILLIST *PGM.  */
000000000040/* Generated at 2012-01-20 15:35:00  */        
000000000050/* Generator version: 1.0A */                  
000000000060/***************************************/      
000000000070PGM PARM(&OBJLIB &SRCLIB)                      
000000000080  DCL VAR(&OBJLIB) TYPE(*CHAR) LEN(10)         
000000000090  DCL VAR(&SRCLIB) TYPE(*CHAR) LEN(10)         
000000000100  CRTPGM PGM(&OBJLIB/MAILLIST) +               
000000000110 ENTMOD(&OBJLIB/MLGMNUC) +                     
000000000120 MODULE( +                                     
000000000130   MLGMNUC +                           
000000000140   MLGLBLR +                           
000000000150   MLGINQR) +                          
000000000160 BNDSRVPGM( +                                  
000000000170   MLGMTNS)                            
000000000180                                               
000000000190ENDPGM                                         
000000000200
