000100111213     A* Licensed Materials - Property of IBM
000101111213     A*    [MLGNAML.LF]
000103111213     A* (C) Copyright IBM Corporation 1993, 2011
000104111213     A* U.S. Government Users Restricted Rights: Use duplication or
000105111213     A*      disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
000106111213     A*
000107111213     A* MLGNAML - Mailing list name search logical file test
000200080828     A          R MLGMSTR                   PFILE(MLGMSTP)
000300080828     A          K MLSRCH
000400080828     A          K MLSTAT
000500080828     A          K MLCITY
000600080828     A          K MLNAME
